{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "build": {
      "outputs": [".next/**", "!.next/cache/**", "dist/**"],
      "dependsOn": ["^build"],
      "dotEnv": [".env.production.local", ".env"]
    },
    "dev": {
      "cache": false,
      "persistent": true,
      "dotEnv": [".env.local", ".env.development.local", ".env"]
    },
    "deploy": {
      "dependsOn": ["build", "test"]
    },
    "lint": {}
  }
}
